# IOTbasedApp

./: Aurdion Sketch File.txt  build.gradle  settings.gradle
PHP scripts/: CurrentLocationMapsActivity.java  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/example/hassanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassanproject/: LoginActivity.java  MainActivity.java  MonitorDeviceActivity.java  PDFActivity.java  UserRegisterActivity.java  exchange_values.java
app/src/main/java/com/example/hassanproject/Activities/: DevicesListActivity.java  LogActivity.java
app/src/main/java/com/example/hassanproject/Adapter/: App.java  CShowProgress.java  DevicesAdapter.java  SensorAdapter.java  UsageAdapter.java
app/src/main/java/com/example/hassanproject/Helpers/: UsageHistory.java  UsageHistoryDetails.java  UserInfo.java
app/src/main/res/drawable/: custom.xml  green_dot.xml  ic_device_hub.xml  ic_file.xml  ic_help_blue.xml  ic_home.xml  ic_info.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_message.xml  ic_settings.xml  light_green_dot.xml  light_red_dot.xml  light_yellow_dot.xml  red_dot.xml  yellow_dot.xml
app/src/main/res/drawable-anydpi/: city_icon.xml  show_password.xml
app/src/main/res/layout/: activity_devices_list.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_monitor_device.xml  activity_pdf.xml  activity_user_register.xml  app_bar_monitor_device.xml  content_monitor_device.xml  device_item.xml  nav_header_monitor_device.xml  sesnor_item.xml  usage_item.xml  user_info_item.xml
app/src/main/res/menu/: activity_monitor_device_drawer.xml  monitor_device.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hassanproject/: ExampleUnitTest.java
(+5 files in other folders)
